local localPlayer = game:GetService("Players").LocalPlayer
local whitelist = {
    "66BCB142-DD48-47CC-9A6C-6CA095C71359",
    "97440F08-99D8-4DB1-8853-F51F34AA461F",
    "E325CF6E-933B-48AF-A349-525F40B16220",
    "18843F98-13B9-4555-93D9-315658460C8B"   
}

local function checkHWID(hwid)
    for _, v in pairs(whitelist) do
        if v == hwid then
            return true
        end
    end

    return false
end

local hwid = game:GetService("RbxAnalyticsService"):GetClientId()-- function to get the user's HWID

if checkHWID(hwid) then
   print("Whitelisted")
   
   getgenv().Options = {
    ["Ydown"] = 37,
    ["Fov"] = 100,
    ["EspTransparency"] = 0.7,
    ["chams"] = false,
    ["silentAim"] = false,
    ["aimlock"] = false,
    ["antiAim"] = false,
    ["pickaxeAura"] = false,
    ["tpExploit"] = false,
    ["jumpEnabled"] = false,
    ["jump"] = 58,
    ["walkEnabled"] = false,
    ["walk"] = 25,
    ["tpPlayer"] = "",
    ["modValues"] = {
    FireRate = 30,
    kickBackCount = 0,
    bulletTravel = 10000,
    kickBackInc = 0,
    ReloadTime = 0,
    Mode = "Auto",
    spreadMultiplier = 0, 
    spreadRate = 0, 
    maxSpread = 0
},
    ["nameEnabled"] = false,
    ["targetPart"] = "Head",
    ["hitChance"] = 100, -- By percentage (integers)
    ["teamCheck"] = true,
    ["smoothness"] = 1,
    ["boxEsp"] = false,
    ["visibleCheck"] = false,
    ["autopot"] = false,
    ["autowall"] = false,
    ["autochat"] = false,
    ["nofall"] = false,
    ["headHitChance"] = 0,
    ["uppertorsoHitChance"] = 0,
    ["lowertorsoHitChance"] = 0,
    --Put mousebuttons in text and put keys as a raw keycode Ex: Enum.KeyCode.G
    ["aimlockKeybind"] = "MouseButton2",
    ["Noclip"] = Enum.KeyCode.B,
    ["silentAimToggleKey"] = Enum.KeyCode.X,
    --// Anti-Aim Cframes
    ["C1"] = CFrame.new(
    -5.3962836e-08,
    1.13200212,
    1.20798745e-07,
    0.998781383,
    5.58793545e-09,
    0.0493532345,
    0.0297219474,
    0.798323274,
    -0.601495206,
    -0.0393998399,
    0.602229059,
    0.797350466
    ),
    ["C2"] = CFrame.new(
    -50000.5, -- -1.17503049e-07,
    0.236111537,
    7.74655355e-20,
    -0.998781383,
    1.86264515e-09,
    0.049353227,
    0.0412183926,
    0.549990118,
    -0.834153473,
    -0.0271437913,
    0.835171282,
    0.549319863
    ),
    ["skinChanger"] = {
        ["Emote"] = nil,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/freseafredcuh/YoMommaIsObese/main/CheaterHub",true))()

   
else
   localPlayer:Kick("You are not whitelisted! Please buy cheater hub...")
end
